# java-training

./: docker-compose.yaml  pom.xml
src/main/java/com/example/socialmediakafka/: SocialMediaKafkaApplication.java
src/main/java/com/example/socialmediakafka/api/controller/: HealthCheckController.java  PostController.java  UserController.java
src/main/java/com/example/socialmediakafka/api/request/: PostRequest.java  UserRequest.java
src/main/java/com/example/socialmediakafka/api/response/: PostResponse.java  UserResponse.java
src/main/java/com/example/socialmediakafka/application/repository/: UserRepository.java
src/main/java/com/example/socialmediakafka/application/service/: InternalServerError.java  UserService.java
src/main/java/com/example/socialmediakafka/commons/: KafkaUtils.java
src/main/java/com/example/socialmediakafka/domain/: Post.java  User.java
src/main/java/com/example/socialmediakafka/exception/: ErrorResponse.java  InternalServerError.java  SocialMediaExceptionHandler.java
src/main/java/com/example/socialmediakafka/repository/: UserRepository.java
src/main/java/com/example/socialmediakafka/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 20210819_create_table_user.yaml
src/test/groovy/com/example/socialmediakafka/integration/: CreateUserTest.groovy  PostgresContainer.groovy
